[32maardvark-dns[0m/kali-rolling 1.16.0-5 amd64 [atualizável de: 1.16.0-4]
[32mapache2-bin[0m/kali-rolling 2.4.68-1 amd64 [atualizável de: 2.4.67-1]
[32mapache2-data[0m/kali-rolling 2.4.68-1 all [atualizável de: 2.4.67-1]
[32mapache2-utils[0m/kali-rolling 2.4.68-1 amd64 [atualizável de: 2.4.67-1]
[32mapache2[0m/kali-rolling 2.4.68-1 amd64 [atualizável de: 2.4.67-1]
[32maxel[0m/kali-rolling 2.17.14-3.1 amd64 [atualizável de: 2.17.14-3]
[32mbase-files[0m/kali-rolling 1:2026.2.0 amd64 [atualizável de: 1:2026.1.2]
[32mbinutils-common[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mbinutils-x86-64-linux-gnu[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mbinutils[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mblt[0m/kali-rolling 2.5.3+dfsg-9 amd64 [atualizável de: 2.5.3+dfsg-8]
[32mbsdextrautils[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mbsdutils[0m/kali-rolling 1:2.42.1-3 amd64 [atualizável de: 1:2.42-6]
[32mca-certificates[0m/kali-rolling 20260601 all [atualizável de: 20260223]
[32mchromium-common[0m/kali-rolling 149.0.7827.114-1 amd64 [atualizável de: 148.0.7778.178-1]
[32mchromium-driver[0m/kali-rolling 149.0.7827.114-1 amd64 [atualizável de: 148.0.7778.178-1]
[32mchromium-sandbox[0m/kali-rolling 149.0.7827.114-1 amd64 [atualizável de: 148.0.7778.178-1]
[32mchromium[0m/kali-rolling 149.0.7827.114-1 amd64 [atualizável de: 148.0.7778.178-1]
[32mdbus-bin[0m/kali-rolling 1.16.2-5+b1 amd64 [atualizável de: 1.16.2-5]
[32mdbus-daemon[0m/kali-rolling 1.16.2-5+b1 amd64 [atualizável de: 1.16.2-5]
[32mdbus-user-session[0m/kali-rolling 1.16.2-5+b1 amd64 [atualizável de: 1.16.2-5]
[32mdbus-x11[0m/kali-rolling 1.16.2-5+b1 amd64 [atualizável de: 1.16.2-5]
[32mdbus[0m/kali-rolling 1.16.2-5+b1 amd64 [atualizável de: 1.16.2-5]
[32mdnsmasq-base[0m/kali-rolling 2.93-1 amd64 [atualizável de: 2.92-5]
[32meject[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mfdisk[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mfile[0m/kali-rolling 1:5.47-4 amd64 [atualizável de: 1:5.46-5+b2]
[32mgalera-4[0m/kali-rolling 26.4.25-3 amd64 [atualizável de: 26.4.25-2]
[32mimagemagick-7-common[0m/kali-rolling 8:7.1.2.24+dfsg1-1 all [atualizável de: 8:7.1.2.23+dfsg1-1]
[32mimagemagick-7.q16[0m/kali-rolling 8:7.1.2.24+dfsg1-1 amd64 [atualizável de: 8:7.1.2.23+dfsg1-1]
[32mimagemagick[0m/kali-rolling 8:7.1.2.24+dfsg1-1 amd64 [atualizável de: 8:7.1.2.23+dfsg1-1]
[32mkali-desktop-core[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-desktop-xfce[0m/kali-rolling 2026.2.12 all [atualizável de: 2026.2.11]
[32mkali-linux-core[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-linux-default[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-linux-firmware[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-linux-headless[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-system-cli[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-system-core[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-system-gui[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mkali-tools-top10[0m/kali-rolling 2026.2.12 amd64 [atualizável de: 2026.2.11]
[32mlibasyncns0[0m/kali-rolling 0.8-8 amd64 [atualizável de: 0.8-7+b2]
[32mlibatkmm-1.6-1v5[0m/kali-rolling 2.28.5-1 amd64 [atualizável de: 2.28.4-5]
[32mlibbinutils[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mlibblkid-dev[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibblkid1[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibcairomm-1.0-1v5[0m/kali-rolling 1.14.6-1 amd64 [atualizável de: 1.14.5-3]
[32mlibcharon-extauth-plugins[0m/kali-rolling 6.0.7-1 amd64 [atualizável de: 6.0.6-1]
[32mlibctf-nobfd0[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mlibctf0[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mlibdbus-1-3[0m/kali-rolling 1.16.2-5+b1 amd64 [atualizável de: 1.16.2-5]
[32mlibegl-mesa0[0m/kali-rolling 26.0.8-1 amd64 [atualizável de: 26.0.6-1]
[32mlibexttextcat-data[0m/kali-rolling 3.4.8-3 all [atualizável de: 3.4.7-2]
[32mlibfdisk1[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibfftw3-double3[0m/kali-rolling 3.3.11-1 amd64 [atualizável de: 3.3.10-2+b2]
[32mlibfftw3-single3[0m/kali-rolling 3.3.11-1 amd64 [atualizável de: 3.3.10-2+b2]
[32mlibgbm1[0m/kali-rolling 26.0.8-1 amd64 [atualizável de: 26.0.6-1]
[32mlibgl1-mesa-dri[0m/kali-rolling 26.0.8-1 amd64 [atualizável de: 26.0.6-1]
[32mlibglx-mesa0[0m/kali-rolling 26.0.8-1 amd64 [atualizável de: 26.0.6-1]
[32mlibgprofng0[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mlibgssdp-1.6-0[0m/kali-rolling 1.6.5-1 amd64 [atualizável de: 1.6.4-6]
[32mlibhttp-message-perl[0m/kali-rolling 7.02-1 all [atualizável de: 7.01-1]
[32mliblastlog2-2[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibmagic-dev[0m/kali-rolling 1:5.47-4 amd64 [atualizável de: 1:5.46-5+b2]
[32mlibmagic-mgc[0m/kali-rolling 1:5.47-4 amd64 [atualizável de: 1:5.46-5+b2]
[32mlibmagic1t64[0m/kali-rolling 1:5.47-4 amd64 [atualizável de: 1:5.46-5+b2]
[32mlibmagickcore-7.q16-10-extra[0m/kali-rolling 8:7.1.2.24+dfsg1-1 amd64 [atualizável de: 8:7.1.2.23+dfsg1-1]
[32mlibmagickcore-7.q16-10[0m/kali-rolling 8:7.1.2.24+dfsg1-1 amd64 [atualizável de: 8:7.1.2.23+dfsg1-1]
[32mlibmagickwand-7.q16-10[0m/kali-rolling 8:7.1.2.24+dfsg1-1 amd64 [atualizável de: 8:7.1.2.23+dfsg1-1]
[32mlibmongocrypt0[0m/kali-rolling 1.19.0-1 amd64 [atualizável de: 1.18.2-1]
[32mlibmount-dev[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibmount1[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibmpeg2-4[0m/kali-rolling 0.5.1-11 amd64 [atualizável de: 0.5.1-10+b1]
[32mlibonnx1l[0m/kali-rolling 1.20.0-5 amd64 [atualizável de: 1.20.0-4]
[32mlibp11-kit0[0m/kali-rolling 0.26.2-3 amd64 [atualizável de: 0.26.2-2]
[32mlibqt6core6t64[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6dbus6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6gui6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6network6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6opengl6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6openglwidgets6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6printsupport6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6sql6-sqlite[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6sql6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6test6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6waylandclient6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6widgets6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6wlshellintegration6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibqt6xml6[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mlibrabbitmq4[0m/kali-rolling 0.16.0-1 amd64 [atualizável de: 0.15.0-1+b2]
[32mlibrasqal3t64[0m/kali-rolling 0.9.33-4 amd64 [atualizável de: 0.9.33-3+b1]
[32mlibrdf0t64[0m/kali-rolling 1.0.17-10 amd64 [atualizável de: 1.0.17-9]
[32mlibreoffice-core[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mlibsdl2-compat-shim[0m/kali-rolling 2.32.70+ds-1 amd64 [atualizável de: 2.32.66+ds-1]
[32mlibsdl2-compat[0m/kali-rolling 2.32.70+ds-1 amd64 [atualizável de: 2.32.66+ds-1]
[32mlibsframe3[0m/kali-rolling 2.46.50.20260608-1 amd64 [atualizável de: 2.46-3]
[32mlibsmartcols1[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibstrongswan-standard-plugins[0m/kali-rolling 6.0.7-1 amd64 [atualizável de: 6.0.6-1]
[32mlibstrongswan[0m/kali-rolling 6.0.7-1 amd64 [atualizável de: 6.0.6-1]
[32mlibtag-c2[0m/kali-rolling 2.3-1 amd64 [atualizável de: 2.2.1-4]
[32mlibtag2[0m/kali-rolling 2.3-1 amd64 [atualizável de: 2.2.1-4]
[32mlibteckit0[0m/kali-rolling 2.5.13+ds-2 amd64 [atualizável de: 2.5.13+ds-1+b1]
[32mlibuno-cppu3t64[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mlibuno-cppuhelpergcc3-3t64[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mlibuno-sal3t64[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mlibuno-salhelpergcc3-3t64[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mlibuuid1[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mlibv4l-0t64[0m/kali-rolling 1.32.0-5 amd64 [atualizável de: 1.32.0-2+b1]
[32mlibv4lconvert0t64[0m/kali-rolling 1.32.0-5 amd64 [atualizável de: 1.32.0-2+b1]
[32mlibwww-robotrules-perl[0m/kali-rolling 6.03-1 all [atualizável de: 6.02-1]
[32mlogin[0m/kali-rolling 1:4.16.0-2+really2.42.1-3 amd64 [atualizável de: 1:4.16.0-2+really2.42-6]
[32mmesa-libgallium[0m/kali-rolling 26.0.8-1 amd64 [atualizável de: 26.0.6-1]
[32mmesa-vulkan-drivers[0m/kali-rolling 26.0.8-1 amd64 [atualizável de: 26.0.6-1]
[32mminicom[0m/kali-rolling 2.11.1-1 amd64 [atualizável de: 2.10-1]
[32mmount[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mnodejs[0m/kali-rolling 24.15.0+dfsg+~cs24.12.2-1+b1 amd64 [atualizável de: 22.22.2+dfsg+~cs22.19.15-3]
[32mopenjdk-25-jre-headless[0m/kali-rolling 25.0.4~4ea-1 amd64 [atualizável de: 25.0.3+9-2]
[32mopenjdk-25-jre[0m/kali-rolling 25.0.4~4ea-1 amd64 [atualizável de: 25.0.3+9-2]
[32mopensc-pkcs11[0m/kali-rolling 0.27.1-2 amd64 [atualizável de: 0.27.1-1]
[32mopensc[0m/kali-rolling 0.27.1-2 amd64 [atualizável de: 0.27.1-1]
[32mp11-kit-modules[0m/kali-rolling 0.26.2-3 amd64 [atualizável de: 0.26.2-2]
[32mp11-kit[0m/kali-rolling 0.26.2-3 amd64 [atualizável de: 0.26.2-2]
[32mpipx[0m/kali-rolling 1.14.0-1 all [atualizável de: 1.13.0-1]
[32mpodman-docker[0m/kali-rolling 5.8.2+ds1-3 amd64 [atualizável de: 5.8.2+ds1-2]
[32mpodman[0m/kali-rolling 5.8.2+ds1-3 amd64 [atualizável de: 5.8.2+ds1-2]
[32mpython3-cmd2[0m/kali-rolling 4.0.0+ds-1 all [atualizável de: 3.5.1+ds-2]
[32mpython3-discovery[0m/kali-rolling 1.4.2-1 all [atualizável de: 1.4.0-1]
[32mpython3-elasticsearch[0m/kali-rolling 9.4.1-1 all [atualizável de: 9.4.0-1]
[32mpython3-joblib[0m/kali-rolling 1.5.3-1 all [atualizável de: 1.5.2-1]
[32mpython3-openssl[0m/kali-rolling 26.2.0-1 all [atualizável de: 26.1.0-1]
[32mpython3-packaging[0m/kali-rolling 26.2-1 all [atualizável de: 26.0-1]
[32mpython3-rq[0m/kali-rolling 2.9.1-1 all [atualizável de: 2.8-2]
[32mpython3-uno[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mqt6-base-dev-tools[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mqt6-gtk-platformtheme[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mqt6-qpa-plugins[0m/kali-rolling 6.10.2+dfsg-15 amd64 [atualizável de: 6.10.2+dfsg-12]
[32mrfkill[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32msqlmap[0m/kali-rolling 1.10.6-1 all [atualizável de: 1.10.5-1]
[32mstrongswan-charon[0m/kali-rolling 6.0.7-1 amd64 [atualizável de: 6.0.6-1]
[32mstrongswan-libcharon[0m/kali-rolling 6.0.7-1 amd64 [atualizável de: 6.0.6-1]
[32mstrongswan-starter[0m/kali-rolling 6.0.7-1 amd64 [atualizável de: 6.0.6-1]
[32mstunnel4[0m/kali-rolling 3:5.78-4 amd64 [atualizável de: 3:5.78-2]
[32msudo[0m/kali-rolling 1.9.17p2-7 amd64 [atualizável de: 1.9.17p2-6]
[32mtk8.6-blt2.5[0m/kali-rolling 2.5.3+dfsg-9 amd64 [atualizável de: 2.5.3+dfsg-8]
[32mudptunnel[0m/kali-rolling 1.1-12+b1 amd64 [atualizável de: 1.1-12]
[32muno-libs-private[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mure[0m/kali-rolling 4:26.2.4.2-1 amd64 [atualizável de: 4:26.2.2.2-3]
[32mutil-linux-extra[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mutil-linux[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32muuid-dev[0m/kali-rolling 2.42.1-3 amd64 [atualizável de: 2.42-6]
[32mxserver-common[0m/kali-rolling 2:21.1.23-1 all [atualizável de: 2:21.1.22-1]
[32mxserver-xephyr[0m/kali-rolling 2:21.1.23-1 amd64 [atualizável de: 2:21.1.22-1]
[32mxserver-xorg-core[0m/kali-rolling 2:21.1.23-1 amd64 [atualizável de: 2:21.1.22-1]
[32mxserver-xorg-legacy[0m/kali-rolling 2:21.1.23-1 amd64 [atualizável de: 2:21.1.22-1]
[32mxvfb[0m/kali-rolling 2:21.1.23-1 amd64 [atualizável de: 2:21.1.22-1]
